# DemoAll

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demoall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoall/: MainActivity.java
app/src/main/java/com/example/demoall/adapter/: TestAdapter.java
app/src/main/java/com/example/demoall/model/: TestModel.java
app/src/main/res/layout/: activity_main.xml  refresh_list_layout.xml  textlayout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/demoall/: ExampleUnitTest.java
data/: build.gradle
data/src/main/java/com/example/data/: TestInfo.java
frame/: build.gradle
frame/src/main/java/com/example/frame/: ApiConfig.java  CommonPresenter.java  ICommonModel.java  ICommonView.java  IService.java  IcommonPresenter.java  LoadTypeConfig.java  TestModel.java
frame/src/main/java/com/example/frame/utils/: ParamHashMap.java
gradle/wrapper/: gradle-wrapper.properties
